{
  "name": "Portable Proof",
  "short_name": "Portable Proof",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b101b",
  "theme_color": "#0e1321",
  "description": "Portable Proof is a browser-based utility for local proof signing and verification.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
