:root {
  --scrollPos: 100%;
}

* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
/* System Fonts as used by GitHub */
body {
  font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  font-size: calc(15px + 0.390625vw);
  margin: 0;
}

h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.2em;
  font-weight: 100;
}
h1,
h2 {
  letter-spacing: -0.1em;
}

h3 {
  position: sticky;
  top: 5.7em;
  background-color: #fff;
  padding: 0.5em;
  margin: 1em 0;
  text-transform: uppercase;
  border-left: 0.4em solid pink;
}

.content {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1em;
  background: #fff;
}

.code-block {
  font-size: 1.1em;
  background-origin: content-box;
  text-align: justify;
  padding: 1em;
  background: #262626
    radial-gradient(
      100vw 100vh at calc(var(--mouse-x, 0) * 100%)
        calc(var(--mouse-y, 0) * 100%),
      #262626,
      #1a1a1a
    )
    no-repeat 0 0;
  border-radius: 0.5em;
  color: #e3e3e3;
  overflow-x: auto;
  max-width: 100vw;
}

.pagescroll {
  background-image: url(spectrum.svg);
  background-repeat: no-repeat;
  background-size: var(--scrollPos) 0.2em;
  background-position: left bottom 3px;
  transition: background-size 0.2s ease;
}

.header {
  position: sticky;
  top: 0;
  padding: 2em 0 1em;
  margin: 0 0 1em;
  background-color: #fff;
  z-index: 10;
}
.text-pink {
  coor: pink;
}
.footer {
  background-color: pink;
  padding: 2em 1em;
  height: 10em;
  margin-top: 10em;
}
