{
  "name": "@concord/inspector",
  "version": "0.0.1",
  "description": "Concord inspector foundation",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/concord-inspector.umd.js",
  "module": "dist/concord-inspector.es.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/concord-inspector.es.js",
      "require": "./dist/concord-inspector.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@ternent/concord-plugin-identity": "workspace:*",
    "@ternent/concord-plugin-permissions": "workspace:*",
    "@ternent/concord-plugin-encryption": "workspace:*",
    "@ternent/concord-protocol": "workspace:*",
    "@swc/helpers": "^0.4.36",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "vite": "^2.9.18",
    "vite-plugin-dts": "^1.7.3"
  }
}
