{
  "name": "__APP_TITLE__",
  "short_name": "__APP_TITLE__",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b101b",
  "theme_color": "#0e1321",
  "description": "__APP_TITLE__ built on the ternent app template.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
