{
  "name": "ternent-api",
  "version": "0.2.20",
  "type": "module",
  "scripts": {
    "build": "docker build -f ./Dockerfile ../../ -t samternent/ternent-api",
    "start": "node main.mjs",
    "start:dev": "nodemon --ignore 'persisted/**' --ignore 'data/**' main.mjs",
    "test:stickerbook": "node --test routes/stickerbook/__tests__/*.test.mjs",
    "pixpax:verify": "node scripts/pixpax-verify.mjs",
    "pixpax:verify-pack": "node scripts/pixpax-verify-pack.mjs",
    "pixpax:derive-issuer-key-formats": "node scripts/derive-issuer-key-formats.mjs",
    "pixpax:seed": "node scripts/pixpax-seed-collection.mjs",
    "pixpax:generate-public": "node scripts/pixpax-generate-public-collection.mjs",
    "platform:migrate": "node scripts/platform-migrate.mjs",
    "db:check": "node scripts/platform-db-check.mjs"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.3.7",
    "@aws-sdk/client-s3": "^3.899.0",
    "@ternent/concord-protocol": "workspace:^",
    "axios": "^0.27.2",
    "better-auth": "^1.3.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "marked": "^9.1.6",
    "nodemailer": "^6.10.0",
    "node-media-server": "^2.7.0",
    "nodemon": "^2.0.22",
    "openai": "^4.56.0",
    "pg": "^8.16.3",
    "ternent-identity": "workspace:*",
    "ternent-utils": "workspace:*",
    "uqr": "^0.1.2",
    "ws": "^8.18.0"
  }
}
