{
  "name": "@ternent/concord-plugin-encryption",
  "version": "0.0.1",
  "description": "Concord encryption metadata semantic layer",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/concord-plugin-encryption.umd.js",
  "module": "dist/concord-plugin-encryption.es.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/concord-plugin-encryption.es.js",
      "require": "./dist/concord-plugin-encryption.umd.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest"
  },
  "context": "browser",
  "targets": {
    "default": {
      "context": "browser"
    }
  },
  "keywords": [
    "concord",
    "encryption",
    "registry"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/helpers": "^0.4.36",
    "@ternent/concord-protocol": "workspace:*",
    "@ternent/concord-plugin-identity": "workspace:*",
    "@ternent/concord-plugin-permissions": "workspace:*",
    "regenerator-runtime": "^0.13.11",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "vite": "^2.9.18",
    "vite-plugin-dts": "^1.7.3",
    "vitest": "^1.6.0"
  }
}
